
<!DOCTYPE html>
<html lang = "en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mystyle.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Manabili's Portfolio Website</title>
 </head>
<body data-spy="scroll" data-target=".navbar">
    <!--Navbar-->
    <div id="Header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span-class></span>
                </button>
                <a href="#" class="navbar-brand"><h3>Portfolio</h3></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#About" class="nav-link">About Me</a></li>
                        <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
                        <li class="nav-item"><a href="#Project" class="nav-link">Project</a></li>
                        <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="#Achievement" class="nav-link">Achievement</a></li>
                        <li class="nav-item"><a href="#Interests" class="nav-link">Interests</a></li>
                        <li class="nav-item"><a href="#Contact" class="nav-link">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--ShowCase-->
    <div id="bg-img"></div>

    <!--About Me-->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="AboutData">
                      <div class="card bg-white">
                          <div class="card-title my-5">
                              <div class="media">
                                  <img src="https://gdurl.com/IHlb" width="250" height="250" class="img-fluid rounded-top mx-5 d-none d-lg-block">
                                  <div class="media-body">
                                      <h3 class="display-4 ml-5">Manabili Nath</h3>
                                      <p class="text-muted ml-5">Programmer and Software Developer</p>
                                      <div class="container">
                                          <table class="table table-responsive ml-2">
                                              <tr>
                                                  <td>Profession</td>
                                                  <td>:</td>
                                                  <td>Student</td>
                                              </tr>
                                              <tr>
                                                <td>University</td>
                                                <td>:</td>
                                                <td>National Institute of Technology Silchar</td>
                                            </tr>
                                            <tr>
                                                <td>Branch</td>
                                                <td>:</td>
                                                <td>Computer Science & engineering</td>
                                            </tr>
                                            <tr>
                                                <td>Semester</td>
                                                <td>:</td>
                                                <td>6th sem</td>
                                            </tr>
                                          </table>
                                      </div>
                                  </div>
                                </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <span class="bg-primary text-white">About Me</span><hr class="bg-dark">
                    <p class="lead text-justify">I am a penultimate year BTech Computer Science Engineering Student from NIT Silchar. I am a focused and hard working person and a fast learner.
                        I have keen interest in problem solving and competitive programming. Also I have good knowledge of web development.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Education-->
    <div id="Education">
        <div class="container mt-4">
            <span class="bg-primary text-white">Education</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                    <div class="card-bg-white">
                        <ul>
                            <li>
                                <h5>National Institute of Technology Silchar</h5>
                                <p>Year: 2018 - 2022</p>
                                <p>GPA : 7.86(till 5th sem)</p>
                            </li>
                            <li>
                                <h5>Sai Vikash Junior College Guwahati</h5>
                                <p>Year: 2015 - 2017</p>
                                <p>Percentage : 89.2% </p>
                            </li>
                            <li>
                                <h5>Udayan Santi Niketan Bezera</h5>
                                <p>Year: 2009 - 2015</p>
                                <p>Percentage : 95.8% </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Project-->
    <div id="Project">
        <div class="container">
            <span class="bg-primary text-white">Project</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                    <div class="card-bg-white mb-4">
                        <ul>
                            <li> A Journal on Computing Review(front - end)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Skill-->
    <div id="Skills">
       <div class="container">
           <span class="bg-primary text-white">Skills</span><hr class="bg-dark">
           <div class="row">
               <div class="col">
                   <div class="card-bg-white">
                    <ul>
                        <li>C++ Language</li>
                        <li>C Language</li>
                        <li>Python</li>
                        <li>MySQL/Oracle</li>
                        <li>Flask</li>
                        <li>HTML/CSS</li>
                        <li>MATLAB</li>
                        <li>R Language</li>
                        <li>Problem Solving</li>
                        <li>Programming</li>
                        <li>Web Development</li>
                    </ul>
                       
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <!--Courses-->
    <div id="Courses">
        <div class="container mt-4">
            <span class="bg-primary text-white">Courses</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                    <div class="card-bg-white">
                        <ul>
                            <li>Data Structure & Algorithm</li>
                            <li>Software Engineering</li>
                            <li>Database System and Management</li>
                            <li>Theory of Computation</li>
                            <li>Discrete Mathematics</li>
                            <li>Microprocessor</li>
                            <li>Signals and Systems</li>
                            <li>Graph Theory</li>
                            <li>Operating System</li>
                            <li>Computer Networks</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Achievement--> 
    <div id="Achievement">
        <div class="container mt-4">
            <span class="bg-primary text-white">Achievement</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                    <div class="card-bg-white">
                        <ul>
                            <li>Solved 900+ competitive coding problems in different platforms like hackerrank,hackerearth,
                                codeforces,codechef etc.
                                <ul>
                                <li><a href="https://www.hackerrank.com/manabili_nath">HackerRank</a> (6 stars in problem solving skills,
                                    5 stars in C++ and MySQL )</li>
                                <li><a href="https://www.codechef.com/users/haha_12">Codechef</a> (Max - rating : 1714)</li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://www.hackerrank.com/certificates/796d98fbd786">Problem Solving Skills(Basic) Certificate</a>
                            </li>
                            <li>
                                <a href="https://www.hackerrank.com/certificates/6b27d1ce0579">Problem Solving Skills(Intermediate) Certificate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Interests--> 
    <div id="Interests">
        <div class="container mt-4">
            <span class="bg-primary text-white">Interests</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                    <div class="card-bg-white">
                        <ul>
                            <li>
                                Competitive Coding, Puzzle Solving, Reading Books,Playing Basketball
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Contact">
        <div class="container mt-4">
            <span class="bg-primary text-white">Conatct ME</span><hr class="bg-dark">
            <div class="row">
                <div class="col">
                 <div class="card-header mb-3">
                   <h4>Contact Me on Below</h4>
                   <div class="card-footer">
                    <a href="https://www.linkedin.com/in/manabili-nath-6534361a8/"><em class="fa fa-linkedin fa-2x mx-2"></em></a>
                    <a href="https://www.facebook.com"><em class="fa fa-facebook fa-2x mx-2"></em></a> 
                    <a href="https://github.com/Manabili"><em class="fa fa-github fa-2x mx-2"></em></a>
                    <a href="https://telegram.org/"><em class="fa fa-telegram fa-2x mx-2"></em></a>
                    <a href="#"><em class="fa fa- fa-2x mx-2"></em></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
         
<!--Footer-->  
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col">
            <div class="contaier">
               <p class="text-white pt-3 text-center">Website designed By Manabili Nath in Feb,2021 </p>
                <p class="text-white mt-10 text-right">@Copyright Manabili Nath</p>
            </div>
        </div>
    </div>
</div>               

</body>
</html> 
